export default {
  'formandstep-form.basic.title': '基础表单',
  'formandstep-form.basic.description':
    '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',

  'formandstep-form.email.required': 'Please enter邮箱地址！',
  'formandstep-form.email.wrong-format': '邮箱地址格式错误！',
  'formandstep-form.userName.required': 'Please enter用户名!',
  'formandstep-form.password.required': 'Please enter密码！',
  'formandstep-form.password.twice': '两次输入的密码不匹配!',
  'formandstep-form.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'formandstep-form.strength.strong': '强度：强',
  'formandstep-form.strength.medium': '强度：中',
  'formandstep-form.strength.short': '强度：太短',
  'formandstep-form.confirm-password.required': '请Confirmation密码！',
  'formandstep-form.phone-number.required': 'Please enter手机号！',
  'formandstep-form.phone-number.wrong-format': '手机号格式错误！',
  'formandstep-form.verification-code.required': 'Please enter验证码！',
  'formandstep-form.title.required': 'Please enter标题',
  'formandstep-form.date.required': 'Please select起止日期',
  'formandstep-form.goal.required': 'Please enter目标描述',
  'formandstep-form.standard.required': 'Please enter衡量标准',

  'formandstep-form.form.get-captcha': '获取验证码',
  'formandstep-form.captcha.second': '秒',
  'formandstep-form.form.optional': '（选填）',
  'formandstep-form.form.submit': 'Submission',
  'formandstep-form.form.save': '保存',
  'formandstep-form.email.placeholder': '邮箱',
  'formandstep-form.password.placeholder': '至少6位密码，区分大小写',
  'formandstep-form.confirm-password.placeholder': 'Confirmation密码',
  'formandstep-form.phone-number.placeholder': '手机号',
  'formandstep-form.verification-code.placeholder': '验证码',
  'formandstep-form.title.label': '标题',
  'formandstep-form.title.placeholder': '给目标起个名字',
  'formandstep-form.date.label': '起止日期',
  'formandstep-form.placeholder.start': 'Start Date',
  'formandstep-form.placeholder.end': 'End Date',
  'formandstep-form.goal.label': '目标描述',
  'formandstep-form.goal.placeholder': 'Please enter你的阶段性工作目标',
  'formandstep-form.standard.label': '衡量标准',
  'formandstep-form.standard.placeholder': 'Please enter衡量标准',
  'formandstep-form.client.label': '客户',
  'formandstep-form.label.tooltip': '目标的服务对象',
  'formandstep-form.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／Work Number',
  'formandstep-form.invites.label': '邀评人',
  'formandstep-form.invites.placeholder': '请直接 @姓名／Work Number，最多可邀请 5 人',
  'formandstep-form.weight.label': '权重',
  'formandstep-form.weight.placeholder': 'Please enter',
  'formandstep-form.public.label': '目标Public',
  'formandstep-form.label.help': '客户、邀评人默认被分享',
  'formandstep-form.radio.public': 'Public',
  'formandstep-form.radio.partially-public': '部分Public',
  'formandstep-form.radio.private': '不Public',
  'formandstep-form.publicUsers.placeholder': 'Public给',
  'formandstep-form.option.A': '同事甲',
  'formandstep-form.option.B': '同事乙',
  'formandstep-form.option.C': '同事丙',
};
