export default {
    'userAndLogin.login.userName': '賬戶',
    'userAndLogin.login.password': '密碼',
    'userAndLogin.login.message-invalid-credentials': '賬戶或密碼錯誤（admin/ant.design）',
    'userAndLogin.login.message-invalid-verification-code': '驗證碼錯誤',
    'userAndLogin.login.tab-login-credentials': '賬戶密碼登錄',
    'userAndLogin.login.tab-login-mobile': '手機號登錄',
    'userAndLogin.login.remember-me': '自動登錄',
    'userAndLogin.login.forgot-password': '忘記密碼',
    'userAndLogin.login.sign-in-with': 'Other登錄方式',
    'userAndLogin.login.signup': '註冊賬戶',
    'userAndLogin.login.login': '登錄',
    'userAndLogin.register.register': '註冊',
    'userAndLogin.register.get-verification-code': '獲取驗證碼',
    'userAndLogin.register.sign-in': '使用已有賬戶登錄',
    'userAndLogin.register-result.msg': '妳的賬戶：{email} 註冊成功',
    'userAndLogin.register-result.activation-email':
      '激活郵件已發送到妳的郵箱中，郵件有效期為24小時。請及時登錄郵箱，點擊郵件中的鏈接激活帳戶。',
    'userAndLogin.register-result.back-home': '返回首頁',
    'userAndLogin.register-result.view-mailbox': '查看郵箱',
    'userAndLogin.email.required': '請輸入郵箱地址！',
    'userAndLogin.email.wrong-format': '郵箱地址格式錯誤！',
    'userAndLogin.userName.required': '請輸入賬戶!',
    'userAndLogin.password.required': '請輸入密碼！',
    'userAndLogin.password.twice': '兩次輸入的密碼不匹配!',
    'userAndLogin.strength.msg': '請至少輸入 6 個字符。請不要使用容易被猜到的密碼。',
    'userAndLogin.strength.strong': '強度：強',
    'userAndLogin.strength.medium': '強度：中',
    'userAndLogin.strength.short': '強度：太短',
    'userAndLogin.confirm-password.required': '請確認密碼！',
    'userAndLogin.phone-number.required': '請輸入手機號！',
    'userAndLogin.phone-number.wrong-format': '手機號格式錯誤！',
    'userAndLogin.verification-code.required': '請輸入驗證碼！',
    'userAndLogin.title.required': '請輸入標題',
    'userAndLogin.date.required': '請選擇起止日期',
    'userAndLogin.goal.required': '請輸入目標描述',
    'userAndLogin.standard.required': '請輸入衡量標淮',
    'userAndLogin.form.get-captcha': '獲取驗證碼',
    'userAndLogin.captcha.second': '秒',
    'userAndLogin.form.optional': '（選填）',
    'userAndLogin.form.submit': 'Submission',
    'userAndLogin.form.save': '保存',
    'userAndLogin.email.placeholder': '郵箱',
    'userAndLogin.password.placeholder': '至少6位密碼，區分大小寫',
    'userAndLogin.confirm-password.placeholder': '確認密碼',
    'userAndLogin.phone-number.placeholder': '手機號',
    'userAndLogin.verification-code.placeholder': '驗證碼',
    'userAndLogin.title.label': '標題',
    'userAndLogin.title.placeholder': '給目標起個名字',
    'userAndLogin.date.label': '起止日期',
    'userAndLogin.placeholder.start': '開始日期',
    'userAndLogin.placeholder.end': '結束日期',
    'userAndLogin.goal.label': '目標描述',
    'userAndLogin.goal.placeholder': '請輸入妳的階段性工作目標',
    'userAndLogin.standard.label': '衡量標淮',
    'userAndLogin.standard.placeholder': '請輸入衡量標淮',
    'userAndLogin.client.label': '客戶',
    'userAndLogin.label.tooltip': '目標的服務對象',
    'userAndLogin.client.placeholder': '請描述妳服務的客戶，內部客戶直接 @姓名／工號',
    'userAndLogin.invites.label': '邀評人',
    'userAndLogin.invites.placeholder': '請直接 @姓名／工號，最多可邀請 5 人',
    'userAndLogin.weight.label': '權重',
    'userAndLogin.weight.placeholder': '請輸入',
    'userAndLogin.public.label': '目標公開',
    'userAndLogin.label.help': '客戶、邀評人默認被分享',
    'userAndLogin.radio.public': '公開',
    'userAndLogin.radio.partially-public': '部分公開',
    'userAndLogin.radio.private': '不公開',
    'userAndLogin.publicUsers.placeholder': '公開給',
    'userAndLogin.option.A': '同事甲',
    'userAndLogin.option.B': '同事乙',
    'userAndLogin.option.C': '同事丙',
    'userAndLogin.navBar.lang': '語言',
  };
  