export default {
  'userandregister.login.userName': '用户名',
  'userandregister.login.password': '密码',
  'userandregister.login.message-invalid-credentials': '账户或密码错误（admin/ant.design）',
  'userandregister.login.message-invalid-verification-code': '验证码错误',
  'userandregister.login.tab-login-credentials': '账户密码登录',
  'userandregister.login.tab-login-mobile': '手机号登录',
  'userandregister.login.remember-me': '自动登录',
  'userandregister.login.forgot-password': '忘记密码',
  'userandregister.login.sign-in-with': 'Other登录方式',
  'userandregister.login.signup': '注册账户',
  'userandregister.login.login': '登录',
  'userandregister.register.register': '注册',
  'userandregister.register.get-verification-code': '获取验证码',
  'userandregister.register.sign-in': '使用已有账户登录',
  'userandregister.register-result.msg': '你的账户：{email} 注册成功',
  'userandregister.register-result.activation-email':
    '激活邮件已发送到你的邮箱中，邮件有效期为24小时。请及时登录邮箱，点击邮件中的链接激活帐户。',
  'userandregister.register-result.back-home': '返回首页',
  'userandregister.register-result.view-mailbox': '查看邮箱',
  'userandregister.email.required': 'Please enter邮箱地址！',
  'userandregister.email.wrong-format': '邮箱地址格式错误！',
  'userandregister.userName.required': 'Please enter用户名!',
  'userandregister.password.required': 'Please enter密码！',
  'userandregister.password.twice': '两次输入的密码不匹配!',
  'userandregister.strength.msg': '请至少输入 6 个字符。请不要使用容易被猜到的密码。',
  'userandregister.strength.strong': '强度：强',
  'userandregister.strength.medium': '强度：中',
  'userandregister.strength.short': '强度：太短',
  'userandregister.confirm-password.required': '请Confirmation密码！',
  'userandregister.phone-number.required': 'Please enter手机号！',
  'userandregister.phone-number.wrong-format': '手机号格式错误！',
  'userandregister.verification-code.required': 'Please enter验证码！',
  'userandregister.title.required': 'Please enter标题',
  'userandregister.date.required': 'Please select起止日期',
  'userandregister.goal.required': 'Please enter目标描述',
  'userandregister.standard.required': 'Please enter衡量标准',
  'userandregister.form.get-captcha': '获取验证码',
  'userandregister.captcha.second': '秒',
  'userandregister.form.optional': '（选填）',
  'userandregister.form.submit': 'Submission',
  'userandregister.form.save': '保存',
  'userandregister.email.placeholder': '邮箱',
  'userandregister.password.placeholder': '至少6位密码，区分大小写',
  'userandregister.confirm-password.placeholder': 'Confirmation密码',
  'userandregister.phone-number.placeholder': '手机号',
  'userandregister.verification-code.placeholder': '验证码',
  'userandregister.title.label': '标题',
  'userandregister.title.placeholder': '给目标起个名字',
  'userandregister.date.label': '起止日期',
  'userandregister.placeholder.start': 'Start Date',
  'userandregister.placeholder.end': 'End Date',
  'userandregister.goal.label': '目标描述',
  'userandregister.goal.placeholder': 'Please enter你的阶段性工作目标',
  'userandregister.standard.label': '衡量标准',
  'userandregister.standard.placeholder': 'Please enter衡量标准',
  'userandregister.client.label': '客户',
  'userandregister.label.tooltip': '目标的服务对象',
  'userandregister.client.placeholder': '请描述你服务的客户，内部客户直接 @姓名／Work Number',
  'userandregister.invites.label': '邀评人',
  'userandregister.invites.placeholder': '请直接 @姓名／Work Number，最多可邀请 5 人',
  'userandregister.weight.label': '权重',
  'userandregister.weight.placeholder': 'Please enter',
  'userandregister.public.label': '目标Public',
  'userandregister.label.help': '客户、邀评人默认被分享',
  'userandregister.radio.public': 'Public',
  'userandregister.radio.partially-public': '部分Public',
  'userandregister.radio.private': '不Public',
  'userandregister.publicUsers.placeholder': 'Public给',
  'userandregister.option.A': '同事甲',
  'userandregister.option.B': '同事乙',
  'userandregister.option.C': '同事丙',
  'userandregister.navBar.lang': '语言',
};
